.mainLayout {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
  grid-template-columns: min-content 1fr;
}

.map {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.header {
  grid-area: header;
  padding: 16px 16px 0 16px;
  z-index: 500;
  position: relative;
}

.sidebar {
  position: sticky;
  grid-area: sidebar;
  padding: 16px 0 16px 16px;
  top: 0;
  height: 100vh;
}


.content {
  position: relative;
  grid-area: content;
  justify-self: center;
  padding: 16px;
  width: 100%;
  height: calc(100vh - 59px);

  &.mainPage{
    pointer-events: none;
  }
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--overlay-z-index);
  visibility: hidden;
  opacity: 0;

  &.active {
    visibility: visible;
    opacity: 1;
  }
}